.dash-container {
    width: 100%;
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
}
.dash-card-holder {
    width: 300px;
}

.dash-card {
    width: auto;
    height:auto;
    border: 2px solid @charcoal;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    transition: margin 1s;
    color: white;
    background-color: @charcoal;
    text-decoration: none;
    padding-top: 40px;
    padding-bottom: 40px;
}

.dash-card:hover {
    margin-top: 5px;
    color: white;
    background-color: @dark-charcoal;
    border-color: @dark-charcoal;
}

.dash-header {
    width: fit-content;
    margin: 10px;
    border-bottom: 2px solid @primary;
}

.proj-title {
    width: 100%;
}
.description {
    display: -webkit-box;
  overflow : hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;  
  line-height: 20px;
  min-height: 80px;
}

.project-card {
    padding: 10px;
    padding-top: 20px;
}

.favorite {
    margin-bottom: 0.5rem;
    color: yellow;
    float: right;
    margin-left: 20px;
}