.card-body {
    text-decoration: none !important;
}

.task-button {
    border: none !important;

}

.kanban-card-holder {
}

.kanban-card {
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding: 10px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    transition: margin 1s;
    color: white;
    background-color: @charcoal;
    text-decoration: none;
    padding-top: 40px;
    padding-bottom: 40px;
}

.bg-not-started{
    color: #DDDDDD;
}

.bg-in-progress{
    color: #FFEA8A;
}

.bg-testing{
    color: #A4E9FA;
}

.bg-done{
    color: #B9FF8A;
}