#main-contain {
    height: 100vh;
    display: flex; 
    justify-content: center; 
    align-items: center;
    overflow: hidden;
    background-image: url('img/White-Abstract-Pictures.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.login-box {
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px rgba(139, 139, 139, 0.482);
    background-color: white;


    display: flex; 
    justify-content: center; 
    align-items: center;

    flex-direction: column;


    .input-group {
        width: 50%;
    }

    .login-input:focus {
        outline: #ced4da;
        box-shadow: none;
        border-color: #ced4da;
    }

    .input-group-text {
        border-radius: 0.375rem 0rem 0rem 0.375rem !important;
    }

    button {
        width: 30%;
        border-radius: 20px;
    }


}

.btn-primary {
    border-color: @primary;
    color: black;
    background-color: @primary;
}

.btn-primary:hover {
    background-color: @secondary !important;
    color: black !important;
    border-color: @secondary !important;
}

.btn-primary:focus {
    background-color: @secondary;
    box-shadow: 0 0 0 0.2rem #71cced;
}

.btn-primary.active {
    background-color: @secondary !important;
    border-color: #71cced !important;
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem #71cced;
}

.register-link {
    color: @primary;
}

.register-link:hover {
    color: @secondary;
}

.login-logo {
    width: 100px;
}
