.navbar {
    padding-left: 20px;
    padding-right: 20px;
}

.profile-pic {
    width: 30px;
}

.nav-logo {
    width: 50px;
}

ul {
    float:  right !important;
}

.nav-main-section {
    float: right;
    justify-content: right;
}

.clockin-card {
    margin: 10px;
    padding: 10px;
    max-width: 300px;
    border: 1px solid #c9c9c9;
    border-radius: 10px;
}

.clockout-card {
    margin: 10px;
    padding: 10px;
    width: 100%;
    border: 1px solid #c9c9c9;
    border-radius: 10px;
}