.project-section {
    display: flex;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
}

.project-section:hover {
    background-color: #f0f0f0;
}

.project-row{
    display: flex;
    justify-content: space-between;
}

.group-user-button{
    border: 2px solid @primary;
    border-radius: 20px;
    margin: 3px;
}

.group-section{
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    height: fit-content;
}

.selected-user-tbody {
    display: block;
    overflow-y: auto; 
    max-height: 150px;
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    //width: 100%;
    float: right;
    background-color: @bg-color;
}


.group-button {
    padding: 5px !important;
    border-radius: 30px;
    font-size: smaller;
    border-color: black;
    color: white;
    background-color: black;
}

.group-button:hover {
    padding: 5px !important;
    border-radius: 30px;
    font-size: smaller;
    border-color: black;
    color: white !important;
    background-color: black !important;
}

.group-button:focus {
    padding: 5px !important;
    border-radius: 30px;
    font-size: smaller;
    border-color: black;
    color: white;
    background-color: black;
    box-shadow: none;
}

.group-button:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: none;
}