/* 
    This less file is for global variables and 
    maybe some important global css. Use smaller
    less files for page specific css to avoid clutter.

    @Dean Compton
    Date: 10/27/2022
*/

@primary: #09b0ef;
@secondary: #079dd3;

@charcoal: #555555;
@dark-charcoal: #3d3d3d;


* {
    font-family: 'Goudy Old Style';
}